@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    line-height: 1;
}

.fade-in-section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.nav {
    width: 100%;
    height: 10rem; 
    background: linear-gradient(to top, #00264E, #1a54b3);
}

.navContent {
    color: white;
    padding: 0rem 5rem;
    font-size: 1.3rem ;

    height: 8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.userInput {
    display: grid;
    width: 100%;
    grid-template-columns: 20% 65%;
    gap: 3.5rem;
    justify-content: center;
    margin: -2rem 0rem;
}

.leftInput, .rightInput {
    background-color: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.35);
    padding: 1.5rem;
    border-radius: 13px;
    font-size: 0.9rem;
    font-weight: 500;
}

.leftInput {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 90%;
    gap: 2.5rem;
    margin: 0rem;
    padding: 2.5rem 1.5rem;
}

.leftSection {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.418);
    border-radius: 5px;
    width: 70%;
    height: 2rem;
    padding: 0.7rem 1rem;
}

.selected {
    border: 0.1rem solid rgb(0, 38, 78);
    box-shadow: 0px 0px 15px rgb(26, 84, 179, 0.35);
}

.done {
    color: white;
    border: transparent;
    background: linear-gradient(to top, rgb(0, 38, 78), rgb(26, 84, 179));
}

.leftSection img {
    width: 2rem;
    height: auto;
}

.rightInput {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding-left: 2rem;
    padding-top: 2rem;
}

.rightTop h1{
    font-weight: 580;
}

#userData {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 100%;
}

.rightSection {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.rightSection input {
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
    border: 0.1rem solid rgba(0, 0, 0, 0.35);
}

.rightSection input:focus {
    outline: none;
    border: 0.1rem solid rgb(0, 38, 78);
    box-shadow: 0px 0px 15px rgb(26, 84, 179, 0.35);
}

.rightSection textarea:focus {
    outline: none;
    border: 0.1rem solid rgb(0, 38, 78);
    box-shadow: 0px 0px 15px rgb(26, 84, 179, 0.35);
    border-radius: 5px;
}

button {
    color: white;
    outline: none;
    border: transparent;
    background: linear-gradient(to top, rgb(0, 38, 78), rgb(26, 84, 179));
    padding: 1rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
}

#submit {
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: right;
    margin-top: 3.2rem;
}

.copyright {
    font-size: 13px;
    color: #999;
    margin-top: 14px;
    font-weight: 600 !important;
    text-align: center;
    margin-top: 6rem;
    margin-bottom: 2rem;
}